{
  "name": "opsidian",
  "version": "0.1.0",
  "description": "A local-first workspace for notes, tasks, and a graph that's actually yours.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/extension-color": "^2.11.0",
    "@tiptap/extension-text-style": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-heading": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "better-sqlite3": "^11.7.0",
    "d3-force": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rrule": "^2.8.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/d3-force": "^3.0.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.0",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.opsidian.app",
    "productName": "Opsidian",
    "copyright": "Copyright © 2025 Opsidian",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Opsidian-${version}-win.${ext}"
    }
  }
}
